{
    "short_name": "WeatherApp",
    "name": "Bento Weather App",
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#74ebd5"
  }
  